{
  "name": "sec_scan",
  "version": "1.0.5",
  "description": "Ports Scanner for NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "secscan": "./bin/secscan.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hedii-mejri/secscan"
  },
  "keywords": [
    "security",
    "port scanner",
    "scanner",
    "nodejs"
  ],
  "author": "hedimejri <hedi.mejri.dev@gmail.com> (http://www.hedi-mejri.me)",
  "license": "GPL-3.0",
  "readmeFilename": "readme.md",
  "dependencies": {
    "async": "1.0.0",
    "findup-sync": "0.2.1",
    "geoip-lite": "1.1.6",
    "optimist": "0.5.0",
    "printf": "0.2.3",
    "qjobs": "1.1.4",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "sol-telnet": "latest"
  }
}
